<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="mystyles.css">

    <title>shopping card</title>
    <style>
      .shopping-cart {
  
  margin-top: 50px;
  padding:20px 60px;
  background: #FFFFFF;
  box-shadow: 10px 20px 30px 10px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}
.title span {
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 400;
}
 img{
   width: 50%;
 }
.inp{
  width: 50px;
    height: 50px;
    padding: 15px;
    font-size: 25px;
    margin: 0 15px;
}
.icon{
  font-size: 42px;
  padding: 30px 0;
}
    </style>
</head>
<body>
    <div class="container">
  <div class="shopping-cart">
    <h1 style="text-align: center;" >Your Cart</h1>
    <div class="title row">
    <span class="col-2" ></span>
    <span class="col-4" >Product</span>  
    <span class="col-4" >Quantity</span>  
    <span class="col-2">Price</span>  
    </div>
    <div  id="userproducts">
    </div>
   
   
</div>

</div>
<script>
 

</script>


      <script src="getitems.js" >


      </script>
</body>
</html>